C RIPPLE POSTER — BEFLIX-128 ENCODING
C Field, not chat. Evidence, not haze.
C
C LAYER MAP (luminance → icaro-ripple depth layer):
C   Level 0 (SHADOW)  = page background, void
C   Level 1 (DARK)    = block backgrounds, containers
C   Level 2 (LOW)     = dividers, borders, structural lines
C   Level 3 (MID)     = branch lineage, secondary text
C   Level 4 (HIGH)    = diagrams, questions, annotations
C   Level 5 (BRIGHT)  = section headings, subtitle
C   Level 6 (LIGHT)   = numbered items, core stack list
C   Level 7 (PEAK)    = title "RIPPLES", footer tagline
C
C When loaded into icaro-ripple:
C   - Bass frequencies drive L0-L1 (background, containers)
C   - Mid frequencies drive L3-L4 (lineage, diagrams)
C   - Treble frequencies drive L6-L7 (title, tagline)
C   - The poster becomes a 3D hologram whose layers
C     separate by semantic importance under sound pressure
C
C Grid: 128 cols x 96 rows, 8 ink levels (0-7)
C ═══════════════════════════════════════════════════

; ──────────────────────────────────────────────────
; FRAME 1-3: DARK FIELD (the void before the poster)
; ──────────────────────────────────────────────────
CLR 0
REC 3

; ──────────────────────────────────────────────────
; FRAME 4-5: BLOCK 1 — HEADER (top 20%, y=0-18)
; "RIPPLES" + "A causal worldtext instrument"
; ──────────────────────────────────────────────────

; Header background container
PNT 2 1 124 17 1

; Title block: RIPPLES (level 7 = PEAK = brightest)
; R
PNT 8 3 3 10 7
PNT 11 3 4 2 7
PNT 11 7 4 2 7
PNT 15 5 2 2 7
PNT 13 9 4 4 7
; I
PNT 18 3 3 10 7
; P
PNT 23 3 3 10 7
PNT 26 3 4 2 7
PNT 26 7 4 2 7
PNT 30 5 2 2 7
; P
PNT 33 3 3 10 7
PNT 36 3 4 2 7
PNT 36 7 4 2 7
PNT 40 5 2 2 7
; L
PNT 43 3 3 10 7
PNT 46 11 5 2 7
; E
PNT 53 3 3 10 7
PNT 56 3 5 2 7
PNT 56 7 4 2 7
PNT 56 11 5 2 7
; S
PNT 63 3 6 2 7
PNT 63 5 3 2 7
PNT 63 7 6 2 7
PNT 66 9 3 2 7
PNT 63 11 6 2 7

; Subtitle: "A causal worldtext instrument" (level 5)
PNT 8 15 80 2 5

REC 1

; One-line claim bar (level 5, dimmer)
PNT 8 15 95 2 5

; Divider line under header
LIN 2 18 125 18 2

REC 1

; ──────────────────────────────────────────────────
; FRAME 6-8: BLOCK 2 — WHAT TO WATCH (y=20-46)
; Numbered list left, diagram right
; ──────────────────────────────────────────────────

; Section heading (level 5)
PNT 4 20 55 3 5

; 5 numbered items (level 6 = LIGHT)
; 1. One prompt enters.
PNT 6 25 2 2 7
PNT 10 25 45 2 6
; 2. One node activates.
PNT 6 29 2 2 7
PNT 10 29 40 2 6
; 3. One branch propagates.
PNT 6 33 2 2 7
PNT 10 33 48 2 6
; 4. One blocked path stays visible.
PNT 6 37 2 2 7
PNT 10 37 55 2 6
; 5. One report leaves the room.
PNT 6 41 2 2 7
PNT 10 41 50 2 6

REC 1

; Diagram area (right half) — annotated screenshot
; Background panel
PNT 72 21 52 24 1

; Active node (bright dot)
PNT 82 26 5 5 7
; Branch node
PNT 96 31 4 4 4
; Terminal node
PNT 108 36 4 4 4
; Connection lines
LIN 87 28 96 33 3
LIN 100 33 108 38 3
; Log area (bottom right)
PNT 74 38 48 6 2
PNT 76 39 20 2 4
PNT 76 42 15 2 4
; Export button indicator
PNT 100 39 18 4 6

REC 1

; Divider
LIN 2 46 125 46 2
REC 1

; ──────────────────────────────────────────────────
; FRAME 9-11: BLOCK 3 — WHY IT MATTERS (y=48-58)
; "Most generative demos show output and hide the path"
; ──────────────────────────────────────────────────

; Section heading
PNT 4 48 70 3 5

; Two sentences (level 4 = diagrams/annotation)
PNT 4 53 115 2 4
PNT 4 56 108 2 4

REC 2

; Divider
LIN 2 59 125 59 2
REC 1

; ──────────────────────────────────────────────────
; FRAME 12-15: BLOCK 4 — CORE STACK + LINEAGE (y=60-78)
; Left: core stack. Right: branch lineage.
; ──────────────────────────────────────────────────

; Left column header: CORE STACK (level 5)
PNT 4 61 45 3 5

; Core stack items (level 6 = LIGHT)
; RRC-1 runtime constitution
PNT 6 65 42 2 6
; root seed lock
PNT 6 68 36 2 6
; branch and vector routing
PNT 6 71 50 2 6
; transcript export
PNT 6 74 40 2 6
; run report export
PNT 6 77 42 2 6

REC 1

; Vertical divider between columns
LIN 62 60 62 78 2

; Right column header: BRANCH LINEAGE (level 5)
PNT 66 61 50 3 5

; Branch lineage items (level 3 = MID = secondary)
; Bolter: whisper pressure
PNT 68 65 48 2 3
; Marttila: ecological perspective
PNT 68 68 55 2 3
; Watson: autonomous drift
PNT 68 71 46 2 3

REC 2

; Divider
LIN 2 79 125 79 2
REC 1

; ──────────────────────────────────────────────────
; FRAME 16-19: BLOCK 5 — FOOTER (y=80-95)
; "FIELD, NOT CHAT. EVIDENCE, NOT HAZE."
; ──────────────────────────────────────────────────

; Footer background
PNT 2 80 124 15 1

; Tagline (level 7 = PEAK = same importance as title)
PNT 6 82 115 4 7

REC 1

; Demo questions (level 4)
; What sentence entered the field?
PNT 8 88 90 2 4
; Which node changed first?
PNT 8 91 80 2 4
; Where did the consequence move next?
PNT 8 94 95 2 4

REC 1

; ──────────────────────────────────────────────────
; FRAME 20-22: FULL POSTER + BORDER FRAME
; ──────────────────────────────────────────────────

; Outer border (level 2)
LIN 0 0 127 0 2
LIN 127 0 127 95 2
LIN 127 95 0 95 2
LIN 0 95 0 0 2

; Inner accent border (level 2)
LIN 1 1 126 1 2
LIN 126 1 126 94 2
LIN 126 94 1 94 2
LIN 1 94 1 1 2

REC 3

; ──────────────────────────────────────────────────
; FRAME 23-28: PULSE — Active node breathes
; The poster is alive. The node pulses.
; ──────────────────────────────────────────────────

; Pulse bright
PNT 82 26 5 5 7
PNT 83 27 3 3 7
REC 1

; Pulse dim
PNT 82 26 5 5 4
PNT 83 27 3 3 5
REC 1

; Pulse bright
PNT 82 26 5 5 7
PNT 83 27 3 3 7
REC 1

; Pulse dim
PNT 82 26 5 5 4
PNT 83 27 3 3 5
REC 1

; Pulse bright again
PNT 82 26 5 5 7
PNT 83 27 3 3 7
REC 1

; Settle to diagram level
PNT 82 26 5 5 6
PNT 83 27 3 3 7
REC 1

; ──────────────────────────────────────────────────
; FRAME 29-30: SHIFT — Consequence propagates
; The poster content drifts, implying the field moves
; ──────────────────────────────────────────────────
SHF 1 0 2
